/* 
    GraPa - Subtle CSS Gradient Patterns 
    LESS Mixins
    https://github.com/simurai/GraPa
    
    Usage:      
        @import "grapa.less";
        .css-class { 
            .grapa-[nr]( color, size ); 
        }
            
    Example:  
        @import "grapa.less";
        .css-class { 
            .grapa-5 ( hsl(0,0%,95%), 30px ); 
        }
            
*/


@import "grapa.less";

.grapa-1 { .grapa-1( hsl(0,0%,95%), 10px); } // only even size numbers
.grapa-2 { .grapa-2( hsl(0,0%,95%), 10px); }
.grapa-3 { .grapa-3( hsl(0,0%,95%), 10px); }
.grapa-4 { .grapa-4( hsl(0,0%,95%), 20px); }
.grapa-5 { .grapa-5( hsl(0,0%,95%), 30px); }
